content_assist_number_of_computers=18
content_assist_proposals_background=247,247,247
content_assist_proposals_foreground=44,44,44
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=17
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
